@import 'myer-reset.css'; 


* {  box-sizing: border-box;
     margin: 0;
      padding: 0;}


section {  border: 4px solid linen;
          min-height: 200px;}

body { font-family: fantasy; 
       font-size: 16px;
        color: whitesmoke;
      background-color: lightslategrey; 
      display: flex; 
      flex-direction:  column;
      min-height: 100vh;
     }
 
main { flex-grow: 1;
      }

.container  {  max-width: 1500px;
            margin: 0 auto;
            padding: 0 30px; }


ul {   list-style: none;
       display: flex;
       gap: 20px;   
    }
li {   font-size: 20px;}

.navbar a:hover { color: lightblue;}
.navbar a {   color: white; text-decoration: none;
               font-weight: bold;
}
.navbar  {  background-color: black;
             color: white;
             height: 100px;
             font-weight: bold;
  }
.navbar .logo {
                float: left;
                width: 100px;
                height: 100px;
                background: #555;
              }
.navbar .container {  display: flex; 
                justify-content: space-between;
                align-items: center;
                 height: 100%;    }
                              

.header {   background-color: black;
            color: white;
             min-height: 400px;
              border: 4px solid linen;}

.header p { font-size: 18px;
              }
.header h1 {    font-size: 48px;
                font-weight: bold;
                margin-bottom: 10px;} 

.header button {  background-color: burlywood; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
     font-weight: bold;
     margin-top: 10px;}
                
.header img { width: 400px; 
              height: 350px;
            margin-right: 200px;
             ;}

.header .container { display: flex;
    justify-content: space-between;
  align-items: center;
}

.section  {  background-color: rgb(46, 176, 219);  
              color: white;
             min-height: 500px; 
             border: 4px solid linen; }

.section .types {   text-align: center; 
                    font-size: 38px;
                   font-weight: bold; 
                   
                   padding: 15px; }

.section .box {  
               display: flex;
  border: 3px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius : 4px ;
  
 max-height: 256px;
 max-width:  256px;
  margin: 10px;
  
} 
  
.section img {   width:250px ;
                 height: 250px;}


.section .container {    display: flex;
                   justify-content: center;
                    gap: 20px;}

section .text { display: flex;
                 
    
                 justify-content: center;
                 gap: 20px;}                    